spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://sql49.main-hosting.eu/u952916176_simo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=u952916176_diego
spring.datasource.password=danilo

spring.jpa.show-sql=true


spring.jackson.deserialization.fail-on-unknown-properties=true